index.pug
html
  header
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="./index.css")
  body
    div.navbar
      
    div.main#monitor
      monitorctn(v-bind:info="info" v-for="info in infos")


  template#cardInfoContainer
    .cardInfoContainer
      .title {{info.server}}:{{info.index}}
      .GPUPersent
        .inerCircle1
        .inerCircle2( v-bind:style="styleobj")
        .inerCircleCover
        .cover-text {{info.Utilization}}%
      .GPUInfo
        h3 {{info.Name}}
        h3 
          i.material-icons.h3(title="Power") &#xE3E7;
          a {{info.Power}} W
        h3
          i.material-icons.h3(title="Temperature") &#xE80E;
          a {{info.Temperature}} °C
        h3
          i.material-icons.h3(title="Fan Speed") &#xE332;
          a {{info.Fan}} %
      .currentUserInfo
        .appdata
          i.material-icons.h3(title="current users") &#xE7FD;
          a {{info.Users}}
        .appdata
          i.material-icons.h3(title="Fan Speed") &#xE8B8;
          div(v-bind:title="info.Processes") {{info.Processes}}
  script(src='https://unpkg.com/axios/dist/axios.min.js')
  script(src='https://unpkg.com/vue/dist/vue.js')
  script(src='./index.js')

index.html

<html>
  <header>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./index.css"/>
  </header>
  <body>
    <div class="navbar"></div>
    <div class="main" id="monitor">
      <monitorctn v-bind:info="info" v-for="info in infos"></monitorctn>
    </div>
  </body>
  <template id="cardInfoContainer">
    <div class="cardInfoContainer">
      <div class="title">{{info.server}}:{{info.index}}</div>
      <div class="GPUPersent">
        <div class="inerCircle1"></div>
        <div class="inerCircle2" v-bind:style="styleobj"></div>
        <div class="inerCircleCover"></div>
        <div class="cover-text">{{info.Utilization}}%</div>
      </div>
      <div class="GPUInfo">
        <h3>{{info.Name}}</h3>
        <h3> <i class="material-icons h3" title="Power">&#xE3E7;</i><a>{{info.Power}} W</a></h3>
        <h3><i class="material-icons h3" title="Temperature">&#xE80E;</i><a>{{info.Temperature}} °C</a></h3>
        <h3><i class="material-icons h3" title="Fan Speed">&#xE332;</i><a>{{info.Fan}} %</a></h3>
      </div>
      <div class="currentUserInfo">
        <div class="appdata"><i class="material-icons h3" title="current users">&#xE7FD;</i><a>{{info.Users}}</a></div>
        <div class="appdata"><i class="material-icons h3" title="Fan Speed">&#xE8B8;</i>
          <div v-bind:title="info.Processes">{{info.Processes}}</div>
        </div>
      </div>
    </div>
  </template>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
  <script src="./index.js"></script>
</html>
